 MONGO_URL='mongodb+srv://SamDee:samdare@cluster0.sasfyww.mongodb.net/blueCollars?retryWrites=true&w=majority'
 PORT=7000
 NODE_ENV=development
 JWT_SECRET_KEY=thank-God-for-how-far-He-has-brought-me-in-this-programming-journey-I-am-super-happy
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90