 MONGO_URL='mongodb+srv://SamDee:samdare@cluster0.sasfyww.mongodb.net/blueCollars?retryWrites=true&w=majority'
 PORT=7000
 NODE_ENV=development

 JWT_SECRET_KEY=thank-God-for-how-far-He-has-brought-me-in-this-programming-journey-I-am-super-happy
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90

 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=2525
 EMAIL_USERNAME=ce3ed218e86e77
 EMAIL_PASSWORD=4c3d181e2c1955
 EMAIL_FROM=support@bluekollars.com

 PAYSTACK_SECRET_KEY=sk_test_d537cf56ba708a33d4d79dfff6dcefc4342afd2c
 PAYSTACK_BASE_URL=api.paystack.co